<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<table border=3px>
		<thead>
		<tr id="head">
			<td>part</td>
			<td>XS</td>
			<td>S</td>
			<td>M</td>
			<td>L</td>
			<td>XL</td>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>Waist</td>
				<td>25</td>
				<td>34</td>
				<td>34</td>
				<td>34</td>
				<td>23</td>
			</tr>
			<tr>
				<td>Chest</td>
				<td>25</td>
				<td>34</td>
				<td>34</td>
				<td>34</td>
				<td>23</td>
			</tr>
			<tr>
				<td>Sleeve</td>
				<td>25</td>
				<td>34</td>
				<td>34</td>
				<td>34</td>
				<td>23</td>
			</tr>
		</tbody>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>